{
    "autoload": {
        "psr-4": {
            "ActionSandbox\\": "src"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "ActionSandbox\\Tests\\": "/tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.5"
    }
}
